<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheets/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js"></script>
</head>

<body>
    <main>
        <header>
            <h1>Mars Dashboard</h1>
            <h3 id="select">Select Rover below to get the details and pictures</h3>
        </header>
        <div id="navDiv">
            <nav id="navbar"></nav>
        </div>
        <div id="root">
            <h1>Loading...</h1>
        </div>
        <div id="forImage">

        </div>
    </main>
</body>
<script src="/client.js"></script>

</html>