/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  text-align: center;
  background-image: url("../images/milky-way.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

}

header {
  /* header styles */
}

main {
  padding: 40px;
}

footer {
  /* footer styles */
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  li{
    display:flex;
    text-align: center;
    Margin: 10px;
    text-decoration: crimson;
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
    font-weight: bolder;
  }
  main {
    padding: 30px;
  }
  #i{
    display:inline-block;
    padding: 15px;
    color: white;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
  li{
    display:flex;
    text-align: center;
    Margin: 20px;
    text-decoration: crimson;
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
    font-weight: bolder;
  }
  main {
    padding: 40px;
  }
  #i{
    display:inline-block;
    padding: 20px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
  li{
    display:flex;
    text-align: center;
    Margin: 25px;
    text-decoration: crimson;
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
    font-weight: bolder;
  }
  main {
    padding: 40px;
  }
  #i{
    display:inline-block;
    padding: 30px;
  }
}


li {
  display:flex;
  text-align: center;
  Margin: 20px;
  text-decoration: crimson;
  color: crimson;
  font-family: 'Times New Roman', Times, serif;
  font-size:x-large;
  font-weight: bolder;


}
#navDiv{
  display:block;
}
ul{
  display: flex;
  flex-wrap: wrap;
  margin: 0%;
  justify-content: space-around;
  background-color: transparent;
  border-radius: 20px;
  width: 100%;
  height: auto;
  text-align: center;

}
header h1{
  background-color: transparent;
  padding: 20px;
  margin: 0%;
  border-radius: 20px;
  box-shadow: blueviolet;
  font-family: 'Times New Roman', Times, serif;
}

#select{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 0%;
}
#explain{
  color: aliceblue;
}
#i {
  width: 100%;
  height: auto;
  display: inline-block;
  padding: 20px;
  color: white;

}
.rover-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rover-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/rover.jpg");
  background-position: center;
  background-size: 0;
  background-repeat: no-repeat;
  color: whitesmoke;
  width: 300px;
  height: 300px;
  margin: 30px auto;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 10px 10px 10px #B7410E;
  font-family: 'Kufam', cursive;
  font-size: x-large;
  opacity: 0.8;
  transition: 3s;
  background-color: black;
}

.rover-card:hover,
.rover-card:focus,
.rover-card:active {
  background-size: 100%;
  opacity: 1;
  outline: none;
}

.card-title {
  color: whitesmoke;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo {
  width: 80%;
  margin: 30px auto;
  border: 8px groove #B7410E;
}

.back-button {
  display: block;
  background-color: #B7410E;
  color: whitesmoke;
  padding: 5px 50px;
  margin: 40px auto;
  border-radius: 30px;
  font-size: 1.5rem;
  font-family: 'Kufam', cursive;
  box-shadow: 0 0 30px whitesmoke;
  cursor: pointer;
}

.back-button:hover,
.back-button:focus {
  border: 2px solid whitesmoke;
  outline: none;
}

footer {
  text-align: center;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  h1 {
    font-size: 3.8rem;
    color: white;
  }

  h2 {
    font-size: 4rem;
    color: white;
  }

  .rover-card {
    width: 500px;
    height: 500px;

  }

  .photo-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
  }

  .photo {
    width: 40%;
    margin: 20px;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {

  h1 {
    font-size: 5rem;
    color: white;
  }

  h2 {
    font-size: 2.5rem;
    color: white;
  }

  .rover-container {
    flex-direction: row;
    justify-content: center;
    color: white;
  }

  .rover-card {
    width: 320px;
    height: 320px;
    margin: 30px;
    color: white;
  }

  .photo {
    width: 25%;
    margin: 40px;
  }

}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {

  h1 {
    font-size: 7rem;
    color: white;
  }

  h2 {
    font-size: 4rem;
    color: white;
  }

  h3 {
    font-size: 3rem;
    color: white;
  }

  ul {
    font-size: 3rem;
    color: white;
  }

  .rover-card {
    width: 500px;
    height: 500px;
    margin: 50px;
  }

  .photo {
    width: 20%;
    margin: 40px;
  }
}